<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="MassTransit.AzurePerformance.Sender" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
	<Role name="MassTransit.AzurePerformance.Receiver">
		<Instances count="1" />
		<ConfigurationSettings>
			<Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
			<Setting name="RampUpCount" value="50"/>
			<Setting name="SampleSize" value="1500"/>
			<Setting name="WaitForNumberOfSenders" value="3"/>
		</ConfigurationSettings>
	</Role>
	<Role name="MassTransit.AzurePerformance.Sender">
		<Instances count="3" />
		<ConfigurationSettings>
			<Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
		</ConfigurationSettings>
	</Role>
</ServiceConfiguration>