<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="MassTransit.AzurePerformance.Sender" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
	<Role name="MassTransit.AzurePerformance.Receiver">
		<Instances count="1" />
		<ConfigurationSettings>
			<Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=XXXXXXXXXXXXXXXX;AccountKey=XXXXXXXXXXXXXXXXXXXXXXXXX" />
			<Setting name="RampUpCount" value="50"/>
			<Setting name="SampleSize" value="5000"/>
			<Setting name="WaitForNumberOfSenders" value="4"/>
		</ConfigurationSettings>
	</Role>
	<Role name="MassTransit.AzurePerformance.Sender">
		<Instances count="4" />
		<ConfigurationSettings>
			<Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=XXXXXXXXXXXXXXXXX;AccountKey=XXXXXXXXXXXXXXXXXXXXXXXXX" />
		</ConfigurationSettings>
	</Role>
</ServiceConfiguration>